spring.application.name=springboot-data-sep23
spring.datasource.url=jdbc:mysql://localhost/student
spring.datasource.username=root
spring.datasource.password=Ratna1122
spring.jpa.show-sql=true
logging.level.org.springframework=ERROR

