spring.application.name=springboot-data-sep21
spring.datasource.url=jdbc:mysql://localhost/student
spring.datasource.username=root
spring.datasource.password=Ratna1122
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update