spring.application.name=springboot-thymeleaf-employee
spring.datasource.url=jdbc:mysql://localhost/student
spring.datasource.username=root
spring.datasource.password=Ratna1122
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.context-path=/ems
server.port=9191

